資料輸出  
=>System.out.print;  
=>System.out.println;  

資料輸入  
=>java.utill.Scanner;
=>java.io.Console

----------------------------------------------------------------------------
import java.lang.*;
import java.utill.Scanner;
public class CH2 {
    public static void main(String args[]) {
     String str1 = new String ("This is str1");
     String str2 = new String();  //new String()的String為建構子，<String str2的Strinh為類別  //新增可存放記憶體
     String str3 ;
     Scanner sc = new Scanner(System.in); //無回傳值  //new Scanner()的Scanner為建構子，Scanner sc的 Scanner為類別

     str2 = sc.nextLine();  //換行
     System.out.print(str1);
     System.out.println(str2);

    // System.out.println(str3);


    }
}
